<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        background-color: rgb(25, 121, 247);
        border-radius: 5px;
        text-align: center;
        align-content: center;
        padding:12px;

    
    }
    .bt1{
        font-weight:bold;
        background-color: rgb(25, 121, 247);
        padding: 12px;
        
        text-align:center;
        border-radius: 5px;
        border-color:rgb(25, 121, 247);
        
        
     }
    h1:hover{
        transform:scale(1.2);
    }
    .bt1:hover{
        transform:scale(1.2);
    }
body {
  background-color:beige;
  background-position: center;
  background-repeat: no-repeat;
}


form {
    background: linear-gradient(135deg, rgba(240, 228, 255, 0.95), rgba(210, 180, 255, 0.95));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 30px;
    width: 350px;
    margin: 5% auto; /* Centering the form */
    
    align-items: center;
}

 h2 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #333; /* Dark Gray for readability */
    background-color:rgb(25, 121, 247);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    width: 100%;
    display: inline-block;
}
</style>
</head>
<body>
    <h1>Fill The Form For The Results</h1><Br>
    <form action="{{ url_for('predict') }}" method="post">
        <label>Name: </label>
        <input type="text" name="name" placeholder="Your Name" required><br><br>

        <label>AGE: </label>
        <input type="number" name="age" placeholder="Enter the age" max="100" required><br><br>
        <label>SEX: </label>
        <input type="text" name="sex" required><br><br>

        <label>Chest Pain Type:</label><br><br>
        <label>ATA:</label>
        <input type="radio" name="chest_pain" value="ATA" required>
        <label>NAP:</label>
        <input type="radio" name="chest_pain" value="NAP">
        <label>ASY:</label>
        <input type="radio" name="chest_pain" value="ASY">
        <label>TA:</label>
        <input type="radio" name="chest_pain" value="TA"><br><br>

        
        <label>Resting BP: </label>
        <input type="Number" name="resting_bp" required><br><Br>

        <label>Cholesterol: </label>
        <input type="number" name="cholesterol" required><br><br>

        <label>Fasting BS: </label>
        <input type="number" name="fasting_bs" required><br><br>

        <label>Resting ECG: </label>
        <input type="text" name="resting_ecg" required><br><Br>

        <label>Max HR: </label>
        <input type="number" name="max_hr" required><br><br>

        <label>Exercise Angina: </label>
        <input type="radio" name="exercise_angina" value="Y" required> Yes
        <input type="radio" name="exercise_angina" value="N"> No<br><Br>

        <label>Oldpeak: </label>
        <input type="number" name="oldpeak" required><br><br>

        <label>ST Slope: </label>
        <input type="text" name="st_slope" required><br><br>

        <input type="submit" value="Check the Result"class="bt1">
    </form>
    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}
</body>
</html>